Allow  0.0.0.0/0
Allow 127.0.0.1
ConnectPort 443
ConnectPort 563
DefaultErrorFile "/usr/share/tinyproxy/default.html"
Group nogroup
LogLevel Info
Logfile "/tmp/tinyproxy.log"
MaxClients 100
MaxRequestsPerChild 0
MaxSpareServers 20
MinSpareServers 5
PidFile "/tmp/tinyproxy.pid"
Port 8888
StartServers 10
StatFile "/tmp/tinyproxy_stats.html"
Timeout 600
User nobody
ViaProxyName "tinyproxy"
